# platform-compat

src/Microsoft.DotNet.ExceptionScanning/: ExceptionScanner.cs
src/ex-gen/: ex-gen.csproj
src/ex-scan/: Program.cs  ex-scan.csproj
src/scan-bcl/: DatabaseReporter.cs  Model.cs  Program.cs  scan-bcl.csproj
