<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.BuildTools.Cci" Version="$(MicrosoftDotNetBuildToolsCciVersion)" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
    <PackageReference Include="System.Composition.Hosting" Version="1.4.1" />
    <PackageReference Include="System.Composition.Runtime" Version="1.4.1" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.Cci\Microsoft.DotNet.Cci.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.Csv\Microsoft.DotNet.Csv.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.ExceptionScanning\Microsoft.DotNet.ExceptionScanning.csproj" />
  </ItemGroup>

</Project>
